\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Fotografia do Coliseu, em Roma.}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Fotografia de cimento Portland.}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Fluxograma do processo produtivo do cimento Portland.}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {4}{\ignorespaces Imagem representativa do método Chevron.}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces Silo dosador.}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces Moinho Rolos Vertical.}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces Silo de armazenamento.}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Fotografia da reitoria da Universidade Federal do Ceará}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico da atmosfera superior}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico de dispersão com relação linear.}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico de dispersão com relação exponencial.}}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {12}{\ignorespaces Esquema representativo de uma floresta aleatória.}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama simplificado de um neurônio humano. 1—dendritos, local de entrada de sinal, 2—núcleo do neurônio, 3—zona de iniciação (onde o potencial de ação do neurônio é formado), 4—axônio, e 5—terminações axonais (que formam conexões com outras células e são os locais de saída de sinal), respectivamente.}}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama simplificado de um neurônio matemático. 1—entradas de sinal, 2—pesos, 3—somador, 4—ativador (função de ativação), e 5—saída de sinal, respectivamente.}}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama simplificado da operação de uma rede neural.}}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {16}{\ignorespaces Estrutura de uma rede neural LSTM.}}{37}{figure.caption.28}%
\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico de tensão considerando a impedância humana}}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {18}{\ignorespaces Produção anual das dissertações de mestrado e teses de doutorado entre os anos de 1990 e 2008}}{43}{figure.caption.30}%
