\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[{A}dministra{\c{c}}{\~a}o{ }{N}acional{ }do{ }{E}spa{\c{c}}o{ }e{ }{A}eron{\'a}utica 2016]{NASA2016}
\abntrefinfo{{A}dministra{\c{c}}{\~a}o{ }{N}acional{ }do{ }{E}spa{\c{c}}o{ }e{ }{A}eron{\'a}utica}{{A}DMINISTRA{\c{C}}{\~A}O{ }{N}ACIONAL{ }DO{ }{E}SPA{\c{C}}O{ }E{ }{A}ERON{\'A}UTICA}{2016}
{{A}DMINISTRA{\c{C}}{\~A}O{ }{N}ACIONAL{ }DO{ }{E}SPA{\c{C}}O{ }E{ }{A}ERON{\'A}UTICA. \textbf{{G}r√°fico{ }da{ }{A}tmosfera{ }{S}uperior}. 2016.
Dispon{\'\i}vel em: \url{http://www.nasa.gov/mission\_pages/sunearth/science/upper-atmosphere-graphic.html}. Acesso em: 28 jul. 2016.}

\bibitem[Ali \textit{et al.} 2023]{Ali2023}
\abntrefinfo{Ali \textit{et al.}}{ALI \textit{et al.}}{2023}
{ALI, S.; ABUHMED, T.; EL-SAPPAGH, S.; MUHAMMAD, K.; ALONSO-MORAL, J.~M.; CONFALONIERI, R.; GUIDOTTI, R.; {Del Ser}, J.; D√≠AZ-RODR√≠GUEZ, N.; HERRERA, F. Explainable artificial intelligence (xai): What we know and what is left to attain trustworthy artificial intelligence.
\textbf{Information Fusion}, v.~99, p. 101805, 2023.
ISSN 1566-2535.
Dispon{\'\i}vel em: \url{https://www.sciencedirect.com/science/article/pii/S1566253523001148}.}

\bibitem[ALMEIDA 2018]{Almeida2018}
\abntrefinfo{ALMEIDA}{ALMEIDA}{2018}
{ALMEIDA, M. M.~R.
\textbf{Avalia√ß√£o de m√©todos de estimativa da capacidade de carga de funda√ß√µes diretas em solos n√£o saturados. \text{\normalfont\ 2018. 144 f}}.
Disserta\c{c}\~{a}o (Mestrado em Engenharia Civil) -- Centro de Tecnologia, Programa de P√≥s-Gradua√ß√£o em Engenharia Civil: Geotecnia, Universidade Federal do Cear√°, Fortaleza, 2018.}

\bibitem[ASSOCIA√á√ÉO{ }BRASILEIRA{ }DE{ }NORMAS{ }T√âCNICAS 2002]{NBR10520:2002}
\abntrefinfo{ASSOCIA√á√ÉO{ }BRASILEIRA{ }DE{ }NORMAS{ }T√âCNICAS}{ASSOCIA√á√ÉO{ }BRASILEIRA{ }DE{ }NORMAS{ }T√âCNICAS}{2002}
{ASSOCIA√á√ÉO{ }BRASILEIRA{ }DE{ }NORMAS{ }T√âCNICAS. \textbf{{NBR} 10520}: Informa√ß√£o e documenta√ß√£o: cita√ß√µes em documentos: apresenta√ß√£o.
Rio de Janeiro, 2002.}

\bibitem[Battagin 2002]{ABCP}
\abntrefinfo{Battagin}{BATTAGIN}{2002}
{BATTAGIN, A.~F. \textbf{UMA BREVE HIST√ìRIA DO CIMENTO PORTLAND}. 2002.
Dispon{\'\i}vel em: \url{https://abcp.org.br/cimento/historia/\#:~:text=As\%20grandes\%20obras\%20gregas\%20e,sob\%20a\%20a\%C3\%A7\%C3\%A3o\%20da\%20\%C3\%A1gua.} Acesso em: 01 mai. 2024.}

\bibitem[CARPER]{CARPER}
\abntrefinfo{CARPER}{CARPER}{}
{CARPER. \textbf{Silos de cimento}.}

\bibitem[CARVALHO 2023]{Carvalho2023}
\abntrefinfo{CARVALHO}{CARVALHO}{2023}
{CARVALHO, E.~M.
\textbf{An√°lise do processo produtivo do cimento Portland da f√°brica Mizu Cimentos - POLIMIX. \text{\normalfont\ 2018. 144 f}}.
Disserta\c{c}\~{a}o (Gradua√ß√£o em Engenharia Qu√≠mica) -- DEPARTAMENTO DE ENGENHARIA E TECNOLOGIA CURSO DE ENGENHARIA QU√çMICA , UNIVERSIDADE FEDERAL RURAL DO SEMI-√ÅRIDO, Mossor√≥, 2023.}

\bibitem[Cat√°logo]{FLSMIDTH2008}
\abntrefinfo{Cat√°logo}{CAT√°LOGO}{}
{CAT√°LOGO.}

\bibitem[Cesar 2024]{Autor2024}
\abntrefinfo{Cesar}{CESAR}{2024}
{CESAR, P. Autoria pr√≥pria.
Universidade Federal do Cear√°, 2024.}

\bibitem[Dinesh 2024]{Dinesh2024}
\abntrefinfo{Dinesh}{DINESH}{2024}
{DINESH, V. R.~K. Artificial intelligence; mutating dentistryof the modern eravenkata.
The Metascience, 2024.}

\bibitem[Durczak \textit{et al.} 2021]{composition-portland-cement}
\abntrefinfo{Durczak \textit{et al.}}{DURCZAK \textit{et al.}}{2021}
{DURCZAK, K.; PYZALSKI, M.; PILARSKI, K.; BRYLEWSKI, T.; SUJAK, A. The effect of liquid slurry-enhanced corrosion on the phase composition of selected portland cement pastes.
\textbf{Materials}, v.~14, p.~1707, 03 2021.}

\bibitem[Feitosa 2016]{feitosa2016}
\abntrefinfo{Feitosa}{FEITOSA}{2016}
{FEITOSA, L. Complexas media√ß√µes: transdisciplinaridade e incertezas nas recep√ß√µes informacionais.
\textbf{Informa√ß√£o em Pauta}, Fortaleza, v.~1, n.~1, p. 98--117, 2016.}

\bibitem[Gobbo 2003]{Gobbo2003}
\abntrefinfo{Gobbo}{GOBBO}{2003}
{GOBBO, L. de A.
\textbf{Os compostos do cl√≠nquer Portland: sua caracteriza√ß√£o por difra√ß√£o de raios-X e quantifica√ß√£o por refinamento de Rietveld. \text{\normalfont\ 2018. 144 f}}.
Disserta\c{c}\~{a}o (Mestrado em Recursos Minerais e Hidrogeologia) -- Instituto de Geoci√™ncias: Universidade de S√£o Paulo, S√£o Paulo, 2003.}

\bibitem[GONDIM 2018]{Gondim2017}
\abntrefinfo{GONDIM}{GONDIM}{2018}
{GONDIM, D.~R.
\textbf{Sele√ß√£o de materiais com potencial aplica√ß√£o na purifica√ß√£o de IgG humana. \text{\normalfont\ 2017. 164 f}}.
Tese (Doutorado em Engenharia Qu√≠mica) -- Centro de Tecnologia, Programa de P√≥s-Gradua√ß√£o em Engenharia Civil: Geotecnia, Universidade Federal do Cear√°, Fortaleza, 2018.}

\bibitem[Goossens \textit{et al.} 1994]{goossens1994latex}
\abntrefinfo{Goossens \textit{et al.}}{GOOSSENS \textit{et al.}}{1994}
{GOOSSENS, M.; MITTELBACH, F.; SAMARIN, A.; SOUIDI, E.~M. \textbf{The LATEX companion}. Massachusetts: Addison-Wesley Reading, 1994. v.~2.}

\bibitem[GRUPO{ }DE{ }{E}LETRICIDADE{ }{A}TMOSF√âRICA 2015]{elat2015densidade}
\abntrefinfo{GRUPO{ }DE{ }{E}LETRICIDADE{ }{A}TMOSF√âRICA}{GRUPO{ }DE{ }{E}LETRICIDADE{ }{A}TMOSF√âRICA}{2015}
{GRUPO{ }DE{ }{E}LETRICIDADE{ }{A}TMOSF√âRICA. \textbf{Densidade de descargas atmosf√©ricas para a terra (Ng)}. Rio de Janeiro, RJ: [\textit{S. n.}], 2015.
Dados publicados na ABNT NBR 5419-2:2015 -- Prote√ß√£o contra descargas atmosf√©ricas ‚Äì Parte 2: Gerenciamento de risco.
Dispon{\'\i}vel em: \url{http://www.inpe.br/webelat/ABNT\_NBR5419\_Ng/}. Acesso em: 28 jun. 2016.}

\bibitem[Hesamian \textit{et al.} 2024]{HESAMIAN2024}
\abntrefinfo{Hesamian \textit{et al.}}{HESAMIAN \textit{et al.}}{2024}
{HESAMIAN, G.; TORKIAN, F.; JOHANNSSEN, A.; CHUKHROVA, N. A learning system-based soft multiple linear regression model.
\textbf{Intelligent Systems with Applications}, v.~22, p. 200378, 2024.
ISSN 2667-3053.
Dispon{\'\i}vel em: \url{https://www.sciencedirect.com/science/article/pii/S266730532400053X}.}

\bibitem[Hou 2022]{Hou2022}
\abntrefinfo{Hou}{HOU}{2022}
{HOU, D. Vertical vibration characteristics of strip rolling mill under compound roll bearing failure.
J-Stage, 2022.}

\bibitem[Kufel \textit{et al.} 2023]{Kufel2023}
\abntrefinfo{Kufel \textit{et al.}}{KUFEL \textit{et al.}}{2023}
{KUFEL, J.; BARGIE≈Ç-≈ÅƒÖCZEK, K.; KOCOT, S.; KO≈∫LIK, M.; BARTNIKOWSKA, W.; JANIK, M.; CZOGALIK, ≈.; DUDEK, P.; MAGIERA, M.; LIS, A.; PASZKIEWICZ, I.; NAWRAT, Z.; CEBULA, M.; GRUSZCZY≈ÑSKA, K. What is machine learning, artificial neural networks and deep learning?‚Äîexamples of practical applications in medicine.
\textbf{Diagnostics}, v.~13, n.~15, 2023.
ISSN 2075-4418.
Dispon{\'\i}vel em: \url{https://www.mdpi.com/2075-4418/13/15/2582}.}

\bibitem[Lamport 1986]{lamport1986latex}
\abntrefinfo{Lamport}{LAMPORT}{1986}
{LAMPORT, L. Latex: User's guide \& reference manual.
Addison-Wesley, 1986.}

\bibitem[Langtangen e Logg 2017]{LangtangenLogg2017}
\abntrefinfo{Langtangen e Logg}{LANGTANGEN; LOGG}{2017}
{LANGTANGEN, H.~P.; LOGG, A. \textbf{Solving PDEs in Python}. [\textit{S. l.}]: Springer, 2017.
ISBN 978-3-319-52461-0.}

\bibitem[Lima 2011]{Andre2011}
\abntrefinfo{Lima}{LIMA}{2011}
{LIMA, A. O processo produtivo do cimento portland.
Universidade Federal de Minas Gerais, 2011.}

\bibitem[Moinho de Rolos Vertical]{CITICHEAVYINDUSTRIES}
\abntrefinfo{Moinho\ldots}{MOINHO\ldots}{}
{MOINHO de Rolos Vertical.}

\bibitem[Pinheiro 2010]{Pinheiro2010}
\abntrefinfo{Pinheiro}{PINHEIRO}{2010}
{PINHEIRO. \textbf{COMO O CIMENTO √â PRODUZIDO}. 2010.
Dispon{\'\i}vel em: \url{http://campusvirtual.ufsj.edu.br/mooc/ciencianacomunidade/como-o-cimento-e-produzido/}. Acesso em: 17 mai. 2024.}

\bibitem[Rakov e Uman 2003]{rakov2003lightning}
\abntrefinfo{Rakov e Uman}{RAKOV; UMAN}{2003}
{RAKOV, V.~A.; UMAN, M.~A. \textbf{Lightning}: physics and effects. [\textit{S. l.}]: Cambridge University Press, 2003.}

\bibitem[Schneider 2010]{Schneider2010}
\abntrefinfo{Schneider}{SCHNEIDER}{2010}
{SCHNEIDER, A. e.~a. Linear regression analysis: part 14 of a series on evaluation of scientific publications.
Deutsches Arzteblatt international, 2010.}

\bibitem[Silo dosador]{Metallmax}
\abntrefinfo{Silo\ldots}{SILO\ldots}{}
{SILO dosador.}

\bibitem[S√ÉO PAULO {(Estado). Secretaria do Meio Ambiente} 1999]{secretaria1999}
\abntrefinfo{S√ÉO PAULO {(Estado). Secretaria do Meio Ambiente}}{S√ÉO PAULO {(Estado). Secretaria do Meio Ambiente}}{1999}
{S√ÉO PAULO {(Estado). Secretaria do Meio Ambiente}. \textbf{{\normalfont Secretaria do Meio Ambiente.} Tratados e organiza√ß√µes ambientais em mat√©ria de meio ambiente}. \textit{In}:\underline{\hspace{0.45in}}, 1999.
Dispon{\'\i}vel em: \url{http://www.bdt.org.br/sma/entendendo/atual.htm}. Acesso em: 8 mar. 1999.}

\bibitem[S√ÉO PAULO {(Estado). Secretaria do Meio Ambiente.} Coordenadoria de Planejamento Ambiental 1989]{manuais1989}
\abntrefinfo{S√ÉO PAULO {(Estado). Secretaria do Meio Ambiente.} Coordenadoria de Planejamento Ambiental}{S√ÉO PAULO {(Estado). Secretaria do Meio Ambiente.} COORDENADORIA DE PLANEJAMENTO AMBIENTAL}{1989}
{S√ÉO PAULO {(Estado). Secretaria do Meio Ambiente.} COORDENADORIA DE PLANEJAMENTO AMBIENTAL. \textbf{Estudo de impacto ambiental ‚Äì EIA, Relat√≥rio de impacto ambiental ‚Äì RIMA}: manual de orienta√ß√£o.
S√£o Paulo, 1989. 48~p.  (S√©ries manuais).}

\bibitem[{U}niversidade{ }{F}ederal{ }do{ }{C}ear{\'a} 2012]{UFC2012}
\abntrefinfo{{U}niversidade{ }{F}ederal{ }do{ }{C}ear{\'a}}{{U}NIVERSIDADE{ }{F}EDERAL{ }DO{ }{C}EAR{\'A}}{2012}
{{U}NIVERSIDADE{ }{F}EDERAL{ }DO{ }{C}EAR{\'A}. \textbf{Reitoria da {U}niversidade {F}ederal do {C}ear{\'a}}. 2012.
Dispon{\'\i}vel em: \url{http://www.ufc.br/contatos/2-a-universidade}. Acesso em: 28 jul. 2016.}

\bibitem[Wang \textit{et al.} 2023]{Wang2023}
\abntrefinfo{Wang \textit{et al.}}{WANG \textit{et al.}}{2023a}
{WANG, G.; LYU, Z.; LI, X. An optimized random forest regression model for li-ion battery prognostics and health management.
\textbf{Batteries}, v.~9, n.~6, 2023.
ISSN 2313-0105.
Dispon{\'\i}vel em: \url{https://www.mdpi.com/2313-0105/9/6/332}.}

\bibitem[Wang \textit{et al.} 2023]{vibration-energy-coupling-behavior}
\abntrefinfo{Wang \textit{et al.}}{WANG \textit{et al.}}{2023b}
{WANG, L.; WANG, S.; JIA, X.; WANG, X.; YAN, X. Vibration energy coupling behavior of rolling mills under double disturbance conditions.
\textbf{Electronics}, v.~12, n.~4, 2023.
ISSN 2079-9292.
Dispon{\'\i}vel em: \url{https://www.mdpi.com/2079-9292/12/4/1061}.}

\bibitem[Wang \textit{et al.} 2024]{multi-scale-reconstruction}
\abntrefinfo{Wang \textit{et al.}}{WANG \textit{et al.}}{2024}
{WANG, Y.; SUN, J.; CHEN, S.; PENG, W.; ZHANG, D. Multi-scale reconstruction of rolling mill vibration signal based on fuzzy entropy clustering.
\textbf{Vibroengineering Procedia}, JVE International Ltd., v.~54, p. 22‚Äì27, abr. 2024.
ISSN 2538-8479.
Dispon{\'\i}vel em: \url{https://doi.org/10.21595/vp.2024.24026}.}

\bibitem[Yan 2016]{Yan2016}
\abntrefinfo{Yan}{YAN}{2016}
{YAN, S. \textbf{Understanding LSTM and its diagrams}. 2016.
Dispon{\'\i}vel em: \url{https://blog.mlreview.com/understanding-lstm-and-its-diagrams-37e2f46f1714}. Acesso em: 24 jun. 2024.}

\bibitem[Zhu 2019]{Zhu2019}
\abntrefinfo{Zhu}{ZHU}{2019}
{ZHU, Y. Bifurcation characteristic research on the load vertical vibration of a hydraulic automatic gauge control system.
MDPI, 2019.}

\end{thebibliography}
