\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{15}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{FUNDAMENTAÇÃO TEÓRICA}}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análise de Vibração em Equipamentos Rotativos}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Moinhos de Rolos Verticais: Princípios e Falhas Características}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Machine Learning em Manutenção Preditiva}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Algoritmos de Machine Learning para Análise de Vibração}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Métricas de Avaliação para Modelos Comparativos}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Trabalhos Relacionados e Estado da Arte}{24}{section.2.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Inteligência artificial}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Regressão linear}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Floresta aleatória}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Etapas de Implementação de uma floresta aleatória}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Hiperparâmetros}{30}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Redes neurais}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Long Short Term Memory (LSTM) Neural Network}{33}{section.3.5}%
\contentsline {section}{\numberline {3.6}Exemplo de alíneas}{33}{section.3.6}%
\contentsline {section}{\numberline {3.7}Usando fórmulas matemáticas}{35}{section.3.7}%
\contentsline {section}{\numberline {3.8}Usando código-fonte}{36}{section.3.8}%
\contentsline {section}{\numberline {3.9}Usando teoremas, proposições, etc}{36}{section.3.9}%
\contentsline {section}{\numberline {3.10}Usando Questões}{37}{section.3.10}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados}}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados do Experimento A}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resultados do Experimento B}{39}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusões e Trabalhos Futuros}}{41}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Trabalhos Relacionados}}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vibration Energy Coupling Behavior of Rolling Mills under Double Disturbance Conditions \cite {vibration-energy-coupling-behavior}}{42}{section.6.1}%
\contentsline {section}{\numberline {6.2}Multi-scale reconstruction of rolling mill vibration signal based on fuzzy entropy clustering \cite {multi-scale-reconstruction}}{43}{section.6.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{REFER\^ENCIAS}}{44}{section*.22}%
\contentsline {chapter}{AP\^ENDICES}{49}{section*.22}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\renewcommand *{\cftappendixname }{\bfseries AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\hspace {-8pt}\uppercase {EXEMPLO DE APÊNDICE}}{49}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\hspace {-8pt}\uppercase {Questionário utilizado para...}}{50}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\hspace {-8pt}\uppercase {Códigos-fontes utilizados para...}}{51}{appendix.C}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\hspace {-8pt}\uppercase {\textit {IEEE CEFC 2016}}}{52}{appendix.D}%
\contentsline {chapter}{ANEXOS}{54}{appendix.D}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\renewcommand *{\cftappendixname }{\bfseries ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\hspace {-8pt}\uppercase {Exemplo de um anexo}}{54}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\hspace {-8pt}\uppercase {Exemplo de um anexo em PDF}}{55}{appendix.anexochapback.2}%
