\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de dispersão com relação linear.}}{28}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de dispersão com relação exponencial.}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Esquema representativo de uma floresta aleatória.}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama simplificado de um neurônio humano. 1—dendritos, local de entrada de sinal, 2—núcleo do neurônio, 3—zona de iniciação (onde o potencial de ação do neurônio é formado), 4—axônio, e 5—terminações axonais (que formam conexões com outras células e são os locais de saída de sinal), respectivamente.}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama simplificado de um neurônio matemático. 1—entradas de sinal, 2—pesos, 3—somador, 4—ativador (função de ativação), e 5—saída de sinal, respectivamente.}}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama simplificado da operação de uma rede neural.}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura de uma rede neural LSTM.}}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico de tensão considerando a impedância humana}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Produção anual das dissertações de mestrado e teses de doutorado entre os anos de 1990 e 2008}}{39}{figure.caption.19}%
