\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Ahmed e Nandi 2021]{ahmed2021comparative}
\abntrefinfo{Ahmed e Nandi}{AHMED; NANDI}{2021}
{AHMED, H.; NANDI, A.~K. Comparative study of machine learning algorithms for bearing fault diagnosis.
\textbf{Sensors}, MDPI, v.~21, n.~19, p.~6436, 2021.}

\bibitem[Ali \textit{et al.} 2023]{Ali2023}
\abntrefinfo{Ali \textit{et al.}}{ALI \textit{et al.}}{2023}
{ALI, S.; ABUHMED, T.; EL-SAPPAGH, S.; MUHAMMAD, K.; ALONSO-MORAL, J.~M.; CONFALONIERI, R.; GUIDOTTI, R.; {Del Ser}, J.; DíAZ-RODRíGUEZ, N.; HERRERA, F. Explainable artificial intelligence (xai): What we know and what is left to attain trustworthy artificial intelligence.
\textbf{Information Fusion}, v.~99, p. 101805, 2023.
ISSN 1566-2535.
Dispon{\'\i}vel em: \url{https://www.sciencedirect.com/science/article/pii/S1566253523001148}.}

\bibitem[Arrieta \textit{et al.} 2020]{arrieta2020explainable}
\abntrefinfo{Arrieta \textit{et al.}}{ARRIETA \textit{et al.}}{2020}
{ARRIETA, A.~B.; D{\'I}AZ-RODR{\'I}GUEZ, N.; SER, J. D.; BENNETOT, A.; TABIK, S.; BARBADO, A.; GARC{\'I}A, S.; GIL-L{\'O}PEZ, S.; MOLINA, D.; BENJAMINS, R.; CHATILA, R.; HERRERA, F. Explainable artificial intelligence (xai): Concepts, taxonomies, opportunities and challenges toward responsible ai.
\textbf{Information Fusion}, Elsevier, v.~58, p. 82--115, 2020.}

\bibitem[Austin \textit{et al.} 1984]{austin1984introduction}
\abntrefinfo{Austin \textit{et al.}}{AUSTIN \textit{et al.}}{1984}
{AUSTIN, L.~G.; KLIMPEL, R.~R.; LUCKIE, P.~T. \textbf{Introduction to the Mathematical Description of Grinding as a Rate Process}. [\textit{S. l.}]: Powder Technology, 1984. v.~5. 1--17~p.}

\bibitem[Bergstra e Bengio 2012]{bergstra2012random}
\abntrefinfo{Bergstra e Bengio}{BERGSTRA; BENGIO}{2012}
{BERGSTRA, J.; BENGIO, Y. Random search for hyper-parameter optimization.
\textbf{Journal of Machine Learning Research}, JMLR, v.~13, p. 281--305, 2012.}

\bibitem[Botchkarev 2018]{botchkarev2018performance}
\abntrefinfo{Botchkarev}{BOTCHKAREV}{2018}
{BOTCHKAREV, A. Performance metrics (error measures) in machine learning regression, forecasting and prognostics: Properties and typology.
\textbf{arXiv preprint arXiv:1809.03006}, 2018.}

\bibitem[Breiman 2001]{breiman2001random}
\abntrefinfo{Breiman}{BREIMAN}{2001}
{BREIMAN, L. Random forests.
\textbf{Machine Learning}, Springer, v.~45, n.~1, p. 5--32, 2001.}

\bibitem[Carvalho \textit{et al.} 2019]{carvalho2019systematic}
\abntrefinfo{Carvalho \textit{et al.}}{CARVALHO \textit{et al.}}{2019}
{CARVALHO, T.~P.; SOARES, F.~A.; VITA, R.; FRANCISCO, R. d.~P.; BASTO, J.~P.; ALCAL{\'A}, S.~G. A systematic literature review of machine learning methods applied to predictive maintenance.
\textbf{Computers \& Industrial Engineering}, Elsevier, v.~137, p. 106024, 2019.}

\bibitem[Cerqueira \textit{et al.} 2020]{cerqueira2020evaluating}
\abntrefinfo{Cerqueira \textit{et al.}}{CERQUEIRA \textit{et al.}}{2020}
{CERQUEIRA, V.; TORGO, L.; MOZETIč, I. Evaluating time series forecasting models: An empirical study on performance estimation methods.
\textbf{Machine Learning}, Springer, v.~109, n.~11, p. 1997--2028, 2020.}

\bibitem[Chen \textit{et al.} 2019]{chen2019machine}
\abntrefinfo{Chen \textit{et al.}}{CHEN \textit{et al.}}{2019}
{CHEN, C.; LIU, Y.; KUMAR, D.; ZENG, X.; RAHIMI, M.; ONORI, S.; HARLEY, R.~G.; HU, L. Machine learning for composite materials.
\textbf{Annual Review of Materials Research}, Annual Reviews, v.~49, p. 99--129, 2019.}

\bibitem[Chen e Guestrin 2016]{chen2016xgboost}
\abntrefinfo{Chen e Guestrin}{CHEN; GUESTRIN}{2016}
{CHEN, T.; GUESTRIN, C. Xgboost: A scalable tree boosting system. In:  ACM. \textbf{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}. [\textit{S. l.}], 2016. p. 785--794.}

\bibitem[Cover e Hart 1967]{cover1967nearest}
\abntrefinfo{Cover e Hart}{COVER; HART}{1967}
{COVER, T.; HART, P. Nearest neighbor pattern classification.
\textbf{IEEE Transactions on Information Theory}, IEEE, v.~13, n.~1, p. 21--27, 1967.}

\bibitem[Dem{\v{s}}ar 2006]{demsar2006statistical}
\abntrefinfo{Dem{\v{s}}ar}{DEM{\v{S}}AR}{2006}
{DEM{\v{S}}AR, J. Statistical comparisons of classifiers over multiple data sets.
\textbf{Journal of Machine Learning Research}, JMLR, v.~7, p. 1--30, 2006.}

\bibitem[Dinesh 2024]{Dinesh2024}
\abntrefinfo{Dinesh}{DINESH}{2024}
{DINESH, V. R.~K. Artificial intelligence; mutating dentistryof the modern eravenkata.
The Metascience, 2024.}

\bibitem[Domingos 2012]{domingos2012few}
\abntrefinfo{Domingos}{DOMINGOS}{2012}
{DOMINGOS, P. A few useful things to know about machine learning.
\textbf{Communications of the ACM}, ACM, v.~55, n.~10, p. 78--87, 2012.}

\bibitem[Duda 1985]{duda1985cement}
\abntrefinfo{Duda}{DUDA}{1985}
{DUDA, W.~H. \textbf{Cement-Data-Book}. London: Macdonald and Evans, 1985.
ISBN 978-0-7121-0329-6.}

\bibitem[Engineering 1993]{holderbank1993mill}
\abntrefinfo{Engineering}{ENGINEERING}{1993}
{ENGINEERING, H. \textbf{Mill Operation and Maintenance Manual}.
Switzerland, 1993.}

\bibitem[Girdhar e Scheffer 2004]{girdhar2004practical}
\abntrefinfo{Girdhar e Scheffer}{GIRDHAR; SCHEFFER}{2004}
{GIRDHAR, P.; SCHEFFER, C. \textbf{Practical Machinery Vibration Analysis and Predictive Maintenance}. Oxford: Newnes, 2004.
ISBN 978-0-7506-6275-8.}

\bibitem[Goodfellow \textit{et al.} 2016]{goodfellow2016deep}
\abntrefinfo{Goodfellow \textit{et al.}}{GOODFELLOW \textit{et al.}}{2016}
{GOODFELLOW, I.; BENGIO, Y.; COURVILLE, A. \textbf{Deep Learning}. Cambridge: MIT Press, 2016.
ISBN 978-0-262-03561-3.}

\bibitem[Goossens \textit{et al.} 1994]{goossens1994latex}
\abntrefinfo{Goossens \textit{et al.}}{GOOSSENS \textit{et al.}}{1994}
{GOOSSENS, M.; MITTELBACH, F.; SAMARIN, A.; SOUIDI, E.~M. \textbf{The LATEX companion}. Massachusetts: Addison-Wesley Reading, 1994. v.~2.}

\bibitem[Guo \textit{et al.} 2017]{guo2017calibration}
\abntrefinfo{Guo \textit{et al.}}{GUO \textit{et al.}}{2017}
{GUO, C.; PLEISS, G.; SUN, Y.; WEINBERGER, K.~Q. On calibration of modern neural networks. In:  PMLR. \textbf{International Conference on Machine Learning}. [\textit{S. l.}], 2017. p. 1321--1330.}

\bibitem[Guyon e Elisseeff 2003]{guyon2003introduction}
\abntrefinfo{Guyon e Elisseeff}{GUYON; ELISSEEFF}{2003}
{GUYON, I.; ELISSEEFF, A. \textbf{An Introduction to Variable and Feature Selection}. [\textit{S. l.}]: JMLR, 2003. v.~3. 1157--1182~p.}

\bibitem[Hastie \textit{et al.} 2009]{hastie2009elements}
\abntrefinfo{Hastie \textit{et al.}}{HASTIE \textit{et al.}}{2009}
{HASTIE, T.; TIBSHIRANI, R.; FRIEDMAN, J. \textbf{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}. 2nd. ed. New York: Springer, 2009.
ISBN 978-0-387-84857-0.}

\bibitem[Hesamian \textit{et al.} 2024]{HESAMIAN2024}
\abntrefinfo{Hesamian \textit{et al.}}{HESAMIAN \textit{et al.}}{2024}
{HESAMIAN, G.; TORKIAN, F.; JOHANNSSEN, A.; CHUKHROVA, N. A learning system-based soft multiple linear regression model.
\textbf{Intelligent Systems with Applications}, v.~22, p. 200378, 2024.
ISSN 2667-3053.
Dispon{\'\i}vel em: \url{https://www.sciencedirect.com/science/article/pii/S266730532400053X}.}

\bibitem[Hesse 2004]{hesse2004process}
\abntrefinfo{Hesse}{HESSE}{2004}
{HESSE, C. \textbf{Process Engineering in the Cement Industry}. Renningen: Expert Verlag, 2004.
ISBN 978-3-8169-2353-4.}

\bibitem[Huber 1964]{huber1964robust}
\abntrefinfo{Huber}{HUBER}{1964}
{HUBER, P.~J. Robust estimation of a location parameter.
\textbf{The Annals of Mathematical Statistics}, Institute of Mathematical Statistics, v.~35, n.~1, p. 73--101, 1964.}

\bibitem[Huber e Ronchetti 2009]{huber2009robust}
\abntrefinfo{Huber e Ronchetti}{HUBER; RONCHETTI}{2009}
{HUBER, P.~J.; RONCHETTI, E.~M. \textbf{Robust Statistics}. 2nd. ed. Hoboken: Wiley, 2009.
ISBN 978-0-470-12990-6.}

\bibitem[Inman 2014]{inman2014engineering}
\abntrefinfo{Inman}{INMAN}{2014}
{INMAN, D.~J. \textbf{Engineering Vibration}. 4th. ed. Boston: Pearson, 2014.
ISBN 978-0-13-287169-3.}

\bibitem[International Organization for Standardization 2009]{iso10816}
\abntrefinfo{International Organization for Standardization}{INTERNATIONAL ORGANIZATION FOR STANDARDIZATION}{2009}
{INTERNATIONAL ORGANIZATION FOR STANDARDIZATION. \textbf{ISO 10816-1: Mechanical vibration -- Evaluation of machine vibration by measurements on non-rotating parts -- Part 1: General guidelines}.
Geneva, 2009.}

\bibitem[Jardine \textit{et al.} 2006]{jardine2006review}
\abntrefinfo{Jardine \textit{et al.}}{JARDINE \textit{et al.}}{2006}
{JARDINE, A.~K.; LIN, D.; BANJEVIC, D. A review on machinery diagnostics and prognostics implementing condition-based maintenance.
\textbf{Mechanical Systems and Signal Processing}, Elsevier, v.~20, n.~7, p. 1483--1510, 2006.}

\bibitem[Khamassi \textit{et al.} 2018]{khamassi2018discussion}
\abntrefinfo{Khamassi \textit{et al.}}{KHAMASSI \textit{et al.}}{2018}
{KHAMASSI, I.; SAYED-MOUCHAWEH, M.; HAMMAMI, M.; GHéDIRA, K. Discussion and review on evolving data streams and concept drift adapting.
\textbf{Evolving Systems}, Springer, v.~9, n.~1, p. 1--23, 2018.}

\bibitem[Kim e Kim 2016]{kim2016new}
\abntrefinfo{Kim e Kim}{KIM; KIM}{2016}
{KIM, S.; KIM, H. A new metric of absolute percentage error for intermittent demand forecasts.
\textbf{International Journal of Forecasting}, Elsevier, v.~32, n.~3, p. 669--679, 2016.}

\bibitem[Kufel \textit{et al.} 2023]{Kufel2023}
\abntrefinfo{Kufel \textit{et al.}}{KUFEL \textit{et al.}}{2023}
{KUFEL, J.; BARGIE{\L}-{\L}ACZEK, K.; KOCOT, S.; KO{\'Z}LIK, M.; BARTNIKOWSKA, W.; JANIK, M.; CZOGALIK, {\L}.; DUDEK, P.; MAGIERA, M.; LIS, A.; PASZKIEWICZ, I.; NAWRAT, Z.; CEBULA, M.; GRUSZCZY{\'N}SKA, K. What is machine learning, artificial neural networks and deep learning?—examples of practical applications in medicine.
\textbf{Diagnostics}, v.~13, n.~15, 2023.
ISSN 2075-4418.
Dispon{\'\i}vel em: \url{https://www.mdpi.com/2075-4418/13/15/2582}.}

\bibitem[Kumar \textit{et al.} 2020]{kumar2020machine}
\abntrefinfo{Kumar \textit{et al.}}{KUMAR \textit{et al.}}{2020}
{KUMAR, A.; GANDHI, C.; ZHOU, Y.; KUMAR, R.; XIANG, J. Machine learning techniques for predictive maintenance in industrial applications: A comprehensive review.
\textbf{Journal of Manufacturing Systems}, Elsevier, v.~56, p. 32--45, 2020.}

\bibitem[Lee \textit{et al.} 2014]{lee2014prognostics}
\abntrefinfo{Lee \textit{et al.}}{LEE \textit{et al.}}{2014}
{LEE, J.; WU, F.; ZHAO, W.; GHAFFARI, M.; LIAO, L.; SIEGEL, D. Prognostics and health management design for rotary machinery systems—reviews, methodology and applications.
\textbf{Mechanical Systems and Signal Processing}, Elsevier, v.~42, n.~1-2, p. 314--334, 2014.}

\bibitem[Lei \textit{et al.} 2020]{lei2020applications}
\abntrefinfo{Lei \textit{et al.}}{LEI \textit{et al.}}{2020}
{LEI, Y.; YANG, B.; JIANG, X.; JIA, F.; LI, N.; NANDI, A.~K. Applications of machine learning to machine fault diagnosis: A review and roadmap.
\textbf{Mechanical Systems and Signal Processing}, Elsevier, v.~138, p. 106587, 2020.}

\bibitem[Li \textit{et al.} 2018]{li2018fault}
\abntrefinfo{Li \textit{et al.}}{LI \textit{et al.}}{2018}
{LI, C.; SANCHEZ, R.-V.; ZURITA, G.; CERRADA, M.; CABRERA, D.; V{\'A}SQUEZ, R.~E. Fault diagnosis of rotating machinery using knowledge-based fuzzy neural network.
\textbf{Applied Acoustics}, Elsevier, v.~127, p. 121--129, 2018.}

\bibitem[Li \textit{et al.} 2020]{li2020federated}
\abntrefinfo{Li \textit{et al.}}{LI \textit{et al.}}{2020}
{LI, T.; SAHU, A.~K.; TALWALKAR, A.; SMITH, V. Federated learning: Challenges, methods, and future directions.
\textbf{IEEE Signal Processing Magazine}, IEEE, v.~37, n.~3, p. 50--60, 2020.}

\bibitem[Liu \textit{et al.} 2019]{liu2019vibration}
\abntrefinfo{Liu \textit{et al.}}{LIU \textit{et al.}}{2019}
{LIU, R.; YANG, B.; ZIO, E.; CHEN, X. Vibration-based fault diagnosis using machine learning techniques.
\textbf{Journal of Sound and Vibration}, Elsevier, v.~442, p. 278--294, 2019.}

\bibitem[Locher 2006]{locher2006cement}
\abntrefinfo{Locher}{LOCHER}{2006}
{LOCHER, F.~W. \textbf{Cement: Principles of Production and Use}. Düsseldorf: Verlag Bau+Technik, 2006.
ISBN 978-3-7640-0420-0.}

\bibitem[Mobley 2002]{mobley2002introduction}
\abntrefinfo{Mobley}{MOBLEY}{2002}
{MOBLEY, R.~K. \textbf{An Introduction to Predictive Maintenance}. 2nd. ed. Boston: Butterworth-Heinemann, 2002.
ISBN 978-0-7506-7531-4.}

\bibitem[Montgomery 2012]{montgomery2012introduction}
\abntrefinfo{Montgomery}{MONTGOMERY}{2012}
{MONTGOMERY, D.~C. \textbf{Introduction to Statistical Quality Control}. 7th. ed. New York: Wiley, 2012.
ISBN 978-1-118-14681-1.}

\bibitem[Randall 2011]{randall2011rolling}
\abntrefinfo{Randall}{RANDALL}{2011}
{RANDALL, R.~B. \textbf{Rolling Element Bearing Diagnostics—A Tutorial}. [\textit{S. l.}]: Elsevier, 2011. v.~25. 485--520~p.}

\bibitem[Rao 2011]{rao2011mechanical}
\abntrefinfo{Rao}{RAO}{2011}
{RAO, S.~S. \textbf{Mechanical Vibrations}. 5th. ed. Boston: Pearson, 2011.
ISBN 978-0-13-212819-3.}

\bibitem[Reichardt e Finken 2004]{reichardt2004vertical}
\abntrefinfo{Reichardt e Finken}{REICHARDT; FINKEN}{2004}
{REICHARDT, T.; FINKEN, E. \textbf{Vertical Roller Mill Design and Operation}. [\textit{S. l.}]: Cement Industry Technical Conference, 2004. 93--105~p.}

\bibitem[Scheffer e Girdhar 2004]{scheffer2004machinery}
\abntrefinfo{Scheffer e Girdhar}{SCHEFFER; GIRDHAR}{2004}
{SCHEFFER, C.; GIRDHAR, P. \textbf{Machinery Vibration Analysis and Predictive Maintenance}. Oxford: Newnes, 2004.
ISBN 978-0-7506-6275-8.}

\bibitem[Schneider 2010]{Schneider2010}
\abntrefinfo{Schneider}{SCHNEIDER}{2010}
{SCHNEIDER, A. e.~a. Linear regression analysis: part 14 of a series on evaluation of scientific publications.
Deutsches Arzteblatt international, 2010.}

\bibitem[Shi \textit{et al.} 2016]{shi2016edge}
\abntrefinfo{Shi \textit{et al.}}{SHI \textit{et al.}}{2016}
{SHI, W.; CAO, J.; ZHANG, Q.; LI, Y.; XU, L. Edge computing: Vision and challenges.
\textbf{IEEE Internet of Things Journal}, IEEE, v.~3, n.~5, p. 637--646, 2016.}

\bibitem[Steel \textit{et al.} 2013]{steel2013principles}
\abntrefinfo{Steel \textit{et al.}}{STEEL \textit{et al.}}{2013}
{STEEL, R.~G.; TORRIE, J.~H.; DICKEY, D.~A. \textbf{Principles and Procedures of Statistics: A Biometrical Approach}. 3rd. ed. New York: McGraw-Hill, 2013.
ISBN 978-0-07-061028-6.}

\bibitem[Susto \textit{et al.} 2015]{susto2015machine}
\abntrefinfo{Susto \textit{et al.}}{SUSTO \textit{et al.}}{2015}
{SUSTO, G.~A.; SCHIRRU, A.; PAMPURI, S.; MCLOONE, S.; BEGHI, A. Machine learning for predictive maintenance: A multiple classifier approach.
\textbf{IEEE Transactions on Industrial Informatics}, IEEE, v.~11, n.~3, p. 812--820, 2015.}

\bibitem[Systems 2010]{gearless2010mills}
\abntrefinfo{Systems}{SYSTEMS}{2010}
{SYSTEMS, I.~D. Gearless mill drive systems.
\textbf{Cement Industry Technical Conference}, IEEE, p. 1--15, 2010.}

\bibitem[Tromans 1989]{tromans1989mill}
\abntrefinfo{Tromans}{TROMANS}{1989}
{TROMANS, D. Mill liner design and application.
\textbf{Mining Engineering}, Society for Mining, Metallurgy \& Exploration, v.~41, n.~12, p. 1363--1372, 1989.}

\bibitem[Vance \textit{et al.} 2010]{vance2010rotordynamics}
\abntrefinfo{Vance \textit{et al.}}{VANCE \textit{et al.}}{2010}
{VANCE, J.~M.; ZEIDAN, F.~Y.; MURPHY, B. \textbf{Rotordynamics of Turbomachinery}. Hoboken: John Wiley \& Sons, 2010.
ISBN 978-0-470-39466-9.}

\bibitem[Vapnik 1998]{vapnik1998statistical}
\abntrefinfo{Vapnik}{VAPNIK}{1998}
{VAPNIK, V.~N. \textbf{Statistical Learning Theory}. New York: Wiley, 1998.
ISBN 978-0-471-03003-4.}

\bibitem[Wang \textit{et al.} 2023]{Wang2023}
\abntrefinfo{Wang \textit{et al.}}{WANG \textit{et al.}}{2023}
{WANG, G.; LYU, Z.; LI, X. An optimized random forest regression model for li-ion battery prognostics and health management.
\textbf{Batteries}, v.~9, n.~6, 2023.
ISSN 2313-0105.
Dispon{\'\i}vel em: \url{https://www.mdpi.com/2313-0105/9/6/332}.}

\bibitem[Wang \textit{et al.} 2019]{wang2019deep}
\abntrefinfo{Wang \textit{et al.}}{WANG \textit{et al.}}{2019}
{WANG, J.; MA, Y.; ZHANG, L.; GAO, R.~X.; WU, D. Deep learning for smart manufacturing: Methods and applications.
\textbf{Journal of Manufacturing Systems}, Elsevier, v.~48, p. 144--156, 2019.}

\bibitem[Wang \textit{et al.} 2020]{wang2020predictive}
\abntrefinfo{Wang \textit{et al.}}{WANG \textit{et al.}}{2020}
{WANG, K.-Y.; SHARMA, V.~S.; ZHANG, G. Predictive maintenance based on machine learning for multi-stage manufacturing processes.
\textbf{Computers in Industry}, Elsevier, v.~116, p. 103239, 2020.}

\bibitem[Wang \textit{et al.} 2023]{vibration-energy-coupling-behavior}
\abntrefinfo{Wang \textit{et al.}}{WANG \textit{et al.}}{2023}
{WANG, L.; WANG, S.; JIA, X.; WANG, X.; YAN, X. Vibration energy coupling behavior of rolling mills under double disturbance conditions.
\textbf{Electronics}, v.~12, n.~4, 2023.
ISSN 2079-9292.
Dispon{\'\i}vel em: \url{https://www.mdpi.com/2079-9292/12/4/1061}.}

\bibitem[Wang \textit{et al.} 2024]{multi-scale-reconstruction}
\abntrefinfo{Wang \textit{et al.}}{WANG \textit{et al.}}{2024}
{WANG, Y.; SUN, J.; CHEN, S.; PENG, W.; ZHANG, D. Multi-scale reconstruction of rolling mill vibration signal based on fuzzy entropy clustering.
\textbf{Vibroengineering Procedia}, JVE International Ltd., v.~54, p. 22–27, abr. 2024.
ISSN 2538-8479.
Dispon{\'\i}vel em: \url{https://doi.org/10.21595/vp.2024.24026}.}

\bibitem[Willmott e Matsuura 2005]{willmott2005advantages}
\abntrefinfo{Willmott e Matsuura}{WILLMOTT; MATSUURA}{2005}
{WILLMOTT, C.~J.; MATSUURA, K. Advantages of the mean absolute error (mae) over the root mean square error (rmse) in assessing average model performance.
\textbf{Climate Research}, Inter-Research, v.~30, n.~1, p. 79--82, 2005.}

\bibitem[Yan 2016]{Yan2016}
\abntrefinfo{Yan}{YAN}{2016}
{YAN, S. \textbf{Understanding LSTM and its diagrams}. 2016.
Dispon{\'\i}vel em: \url{https://blog.mlreview.com/understanding-lstm-and-its-diagrams-37e2f46f1714}. Acesso em: 24 jun. 2024.}

\bibitem[Zhang \textit{et al.} 2018]{zhang2018deep}
\abntrefinfo{Zhang \textit{et al.}}{ZHANG \textit{et al.}}{2018}
{ZHANG, W.; YANG, D.; WANG, H. Deep learning for predictive maintenance: A survey.
\textbf{arXiv preprint arXiv:1901.01074}, 2018.}

\bibitem[Zhao \textit{et al.} 2019]{zhao2019intelligent}
\abntrefinfo{Zhao \textit{et al.}}{ZHAO \textit{et al.}}{2019a}
{ZHAO, D.; LI, J.; CHENG, W.; WEN, W. Intelligent fault diagnosis of rolling bearings using deep learning.
\textbf{Applied Sciences}, MDPI, v.~9, n.~14, p.~2833, 2019.}

\bibitem[Zhao \textit{et al.} 2019]{zhao2019machine}
\abntrefinfo{Zhao \textit{et al.}}{ZHAO \textit{et al.}}{2019b}
{ZHAO, R.; YAN, R.; CHEN, Z.; MAO, K.; WANG, P.; GAO, R.~X. Machine health monitoring using local feature-based gated recurrent unit networks.
\textbf{IEEE Transactions on Industrial Electronics}, IEEE, v.~65, n.~2, p. 1539--1548, 2019.}

\bibitem[Zhou 2012]{zhou2012ensemble}
\abntrefinfo{Zhou}{ZHOU}{2012}
{ZHOU, Z.-H. Ensemble methods: Foundations and algorithms.
CRC Press, Boca Raton, 2012.}

\end{thebibliography}
